

FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\GeldOpgeladenGedaan.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\GeldOpKaart.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\GeldOpladen.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\GeldOpladenScan.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\MainWindow.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\Portaal.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\Registreren.xaml;;
FC:\Users\Michiel\Documents\GitHub\project\nmct.ba.cashlessproject\nmct.ba.cashlessproject.ba.kassa.klant\View\RegistrerenGedaan.xaml;;

